<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <title>My First Portfolio</title>

    <!-- Add the CSS styling here -->
    <style>
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .table_1 {
        border: 2px solid #333;
        text-align: center;
    }

    th, td {
        border: 1px solid grey;
    }

    caption {
        font-weight: bold;
    }

    .table_2 {
        border: 2px solid #333;
        text-align: left;
    }
        
    thead {
        font-weight: bold;
        text-align: left;
    }

    </style>
</head>

<body>
    <header>
    <!-- navigation -->
    <nav>
        <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/tweets.html">Tweets</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <article>
            <table class="table_1">
                <caption>Tweets</caption>
                <tr>
                <th scope="col">Tweet 1</th>
                <th scope="col">Tweet 2</th>
                </tr>
                <tr>
                <td scope="row"><blockquote class="twitter-tweet" data-lang="en" data-theme="dark"><p lang="en" dir="ltr">Happy birthday to Stephen Tobigah Maldima of Loumar Tech Hub! <br><br>Wishing you a fantastic day filled with joy and continued innovation. <a href="https://twitter.com/hashtag/July2025?src=hash&amp;ref_src=twsrc%5Etfw">#July2025</a> <a href="https://twitter.com/hashtag/EmbraceNewBeginnings?src=hash&amp;ref_src=twsrc%5Etfw">#EmbraceNewBeginnings</a> <a href="https://twitter.com/hashtag/HappyBirthdayStephen?src=hash&amp;ref_src=twsrc%5Etfw">#HappyBirthdayStephen</a> <a href="https://t.co/uP3ojAavtc">pic.twitter.com/uP3ojAavtc</a></p>&mdash; Loumar Tech Hub (@loumartechhub) <a href="https://twitter.com/loumartechhub/status/1942131478357217601?ref_src=twsrc%5Etfw">July 7, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
                <td scope="row"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hello July! ⚡️ Boosting efficiency with tech. <br><br>What&#39;s your favorite automation tool? <a href="https://twitter.com/loumartechhub?ref_src=twsrc%5Etfw">@loumartechhub</a> <a href="https://twitter.com/hashtag/Automation?src=hash&amp;ref_src=twsrc%5Etfw">#Automation</a> <a href="https://twitter.com/hashtag/Efficiency?src=hash&amp;ref_src=twsrc%5Etfw">#Efficiency</a> <a href="https://t.co/mLmKxwKZU6">pic.twitter.com/mLmKxwKZU6</a></p>&mdash; Loumar Tech Hub (@loumartechhub) <a href="https://twitter.com/loumartechhub/status/1939957149561401428?ref_src=twsrc%5Etfw">July 1, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
                </tr>
            </table>

            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>

            <h1>About Me</h1>
            <h2>Projects</h2>
            <h3>Blog</h3>

            <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">Alx Logo</a>
            <a href="/tweets.html">Check my twitter Tweets</a>

            <caption>Container</caption>

            <table class="table_2">
                <thead scope="row">
                    <td>Name</td>
                    <td>Age</td>
                    <td>Country</td>
                </thead>
                <tbody scope="row">
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Michael</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <aside>placeholder to add comment thread later</aside>
    </main>

    <footer><p> Made by Stephen - <a href="https://x.com/loumartechhub/status/1939957149561401428/photo/1" target="_blank">Here</a></p></footer>
</body>
</html>
